FRONTEND_URL= "http://localhost:5173"
MONGO_URI=mongodb+srv://vinayyadavfzd29:yjkDLYX1DyrdaFBX@quiz-app.zqzvd.mongodb.net/?retryWrites=true&w=majority&appName=quiz-app
JWT_SECRET=jkfnfhurmhcfuyeh3hy734y5ry7c
PORT=5000
